{
  "name": "nbextify",
  "description": "Post-processor for Browserify bundles built with --no-bundle-external",
  "version": "0.1.0",
  "bin": "nbextify",
  "license": "MIT",
  "author": "Adam Renklint <adam@renklint.com> (http://adamrenklint.com)",
  "scripts": {
    "docs": "redok && git add README.md && git commit -m 'Update README' && git push origin master",
    "postpublish": "git tag 'v'$npm_package_version && git push --tags"
  },
  "devDependencies": {
    "redok": "^0.1.0"
  }
}
